{
  "name": "then-loader",
  "version": "1.0.1",
  "author": {
    "name": "Treri"
  },
  "description": "a webpack bundle-loader ripoff with promise interface",
  "repository": {
    "type": "git",
    "url": "git://github.com/Treri/then-loader.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
